# easyinterview

./: README.md  build.gradle  settings.gradle
src/main/java/com/bridge/easyinterview/: EasyInterviewApplication.java
src/main/java/com/bridge/easyinterview/configs/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/bridge/easyinterview/configs/querydsl/: CustomQuerydslBinderCustomizer.java  DataRestConfiguration.java  QueryDslValueOperatorsConfig.java
src/main/java/com/bridge/easyinterview/domains/entities/: Candidate.java  Interviewer.java  Period.java  PeriodProjection.java  Slot.java  SlotCandidate.java  SlotInterviewer.java
src/main/java/com/bridge/easyinterview/repositories/: CandidateRepository.java  InterviewerRepository.java  PeriodRepository.java
src/main/java/com/bridge/easyinterview/utils/: Constants.java  PathUtils.java
src/main/resources/: application.yml  banner.txt  data.sql
src/test/java/com/bridge/easyinterview/: EasyInterviewApplicationTests.java
src/test/java/com/bridge/easyinterview/commons/: BaseControllerIntegrationTest.java  BaseIntegrationTest.java
src/test/java/com/bridge/easyinterview/repositories/: CandidateRepositoryTest.java  InterviewRepositoryTest.java  PeriodRepositoryTest.java
src/test/resources/: application-test.yml
